# chat_api

chatApi/: build.gradle
chatApi/src/main/java/com/chat/app/chatApi/: ChatApiApplication.java
chatApi/src/main/java/com/chat/app/chatApi/conversation/: Conversation.java  ConversationController.java  Message.java  MessageController.java
chatApi/src/main/java/com/chat/app/chatApi/jwt/security/: JwtAuthenticationResource.java  JwtSecurityConfiguration.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java  Roles.java  SpringSecurityResource.java
chatApi/src/main/java/com/chat/app/chatApi/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
chatApi/src/main/java/com/chat/app/chatApi/security/: BasicAuthenticationSecurityConfiguration.java
chatApi/src/main/java/com/chat/app/chatApi/user/: ChatUser.java  UserController.java
chatApi/src/main/resources/: application.properties  data.sql2
chatApi/src/test/java/com/chat/app/chatApi/: ChatApiApplicationTests.java
