spring.application.name=chatApi

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:mysql://localhost:3307/chat-app-database
spring.datasource.username=chat-app
spring.datasource.password=tyro
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=mikebingp@gmail.com
#spring.security.user.password=1234

logging.level.org.springframework.security=DEBUG
logging.level.com.chat=DEBUG